CONFIG_SERVER_IP=192.168.100.0
CONFIG_SERVER_PORT=8088
DISCOVERY_SERVER_IP=192.168.100.1
DISCOVERY_SERVER_PORT=8061
STORAGE_SERVER_IP=192.168.100.2
STORAGE_SERVER_PORT=8090
NETWORK_SERVER_IP=192.168.100.3
NETWORK_SERVER_PORT=8091
